
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/fastq2/RNA_0006_5598_Tumeur_R2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 3.5
Python version: 3.10.6
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCACACGTCTGAACTCCAGTCA' (user defined)
Maximum trimming error rate: 0.1 (default)
Optional adapter 2 sequence (only used for read 2 of paired-end files): 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT'
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.10.6
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT data/fastq2/RNA_0006_5598_Tumeur_R2.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 3.82 s (15 µs/read; 3.93 M reads/minute).

=== Summary ===

Total reads processed:                 250,000
Reads with adapters:                    97,297 (38.9%)
Reads written (passing filters):       250,000 (100.0%)

Total basepairs processed:    25,250,000 bp
Quality-trimmed:                  29,351 bp (0.1%)
Total written (filtered):     24,830,933 bp (98.3%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 97297 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 28.0%
  C: 32.2%
  G: 21.9%
  T: 17.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	55913	62500.0	0	55913
2	18855	15625.0	0	18855
3	5968	3906.2	0	5968
4	1699	976.6	0	1699
5	968	244.1	0	968
6	723	61.0	0	723
7	738	15.3	0	738
8	765	3.8	0	765
9	603	1.0	0	596 7
10	619	0.2	1	607 12
11	602	0.1	1	592 10
12	566	0.0	1	549 17
13	546	0.0	1	535 11
14	622	0.0	1	603 19
15	465	0.0	1	454 11
16	512	0.0	1	497 15
17	561	0.0	1	537 24
18	351	0.0	1	340 10 1
19	563	0.0	1	543 20
20	386	0.0	2	372 14
21	336	0.0	2	307 25 4
22	397	0.0	2	364 29 4
23	359	0.0	2	329 24 6
24	358	0.0	2	330 23 5
25	320	0.0	2	295 20 5
26	301	0.0	2	277 22 2
27	280	0.0	2	254 24 2
28	274	0.0	2	247 23 4
29	240	0.0	2	216 22 2
30	257	0.0	3	229 23 4 1
31	195	0.0	3	176 15 3 1
32	183	0.0	3	157 24 2
33	164	0.0	3	143 18 2 1
34	166	0.0	3	149 14 2 1
35	153	0.0	3	139 14
36	134	0.0	3	114 14 5 1
37	134	0.0	3	118 10 6
38	140	0.0	3	120 14 5 1
39	124	0.0	3	107 14 2 1
40	103	0.0	3	94 7 2
41	86	0.0	3	77 7 1 1
42	81	0.0	3	77 3 1
43	57	0.0	3	49 5 1 2
44	93	0.0	3	86 5 1 1
45	43	0.0	3	38 5
46	97	0.0	3	93 3 1
47	45	0.0	3	42 3
48	23	0.0	3	20 2 1
49	42	0.0	3	37 4 0 1
50	7	0.0	3	5 1 1
51	15	0.0	3	14 1
52	8	0.0	3	7 0 0 1
53	5	0.0	3	4 1
54	5	0.0	3	4 1
55	12	0.0	3	9 3
56	10	0.0	3	9 1
57	5	0.0	3	5
58	6	0.0	3	5 1
59	6	0.0	3	6
60	3	0.0	3	3
62	3	0.0	3	3
64	1	0.0	3	0 0 1
68	1	0.0	3	1

RUN STATISTICS FOR INPUT FILE: data/fastq2/RNA_0006_5598_Tumeur_R2.fastq.gz
=============================================
250000 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 250000

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 106 (0.04%)
