
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/fastq2/RNA_0006_5598_Tumeur_R1.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 3.5
Python version: 3.10.6
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCACACGTCTGAACTCCAGTCA' (user defined)
Maximum trimming error rate: 0.1 (default)
Optional adapter 2 sequence (only used for read 2 of paired-end files): 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT'
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.10.6
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCACACGTCTGAACTCCAGTCA data/fastq2/RNA_0006_5598_Tumeur_R1.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 3.59 s (14 µs/read; 4.17 M reads/minute).

=== Summary ===

Total reads processed:                 250,000
Reads with adapters:                    98,744 (39.5%)
Reads written (passing filters):       250,000 (100.0%)

Total basepairs processed:    25,250,000 bp
Quality-trimmed:                  15,274 bp (0.1%)
Total written (filtered):     24,839,517 bp (98.4%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCACACGTCTGAACTCCAGTCA; Type: regular 3'; Length: 33; Trimmed: 98744 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 28.0%
  C: 32.2%
  G: 22.1%
  T: 17.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	56857	62500.0	0	56857
2	19340	15625.0	0	19340
3	5834	3906.2	0	5834
4	1721	976.6	0	1721
5	998	244.1	0	998
6	733	61.0	0	733
7	718	15.3	0	718
8	707	3.8	0	707
9	660	1.0	0	656 4
10	604	0.2	1	590 14
11	628	0.1	1	614 14
12	569	0.0	1	560 9
13	529	0.0	1	519 10
14	596	0.0	1	583 13
15	492	0.0	1	483 9
16	523	0.0	1	509 14
17	486	0.0	1	472 14
18	468	0.0	1	458 10
19	490	0.0	1	475 15
20	416	0.0	2	404 12
21	391	0.0	2	381 8 2
22	384	0.0	2	369 12 3
23	369	0.0	2	358 10 1
24	360	0.0	2	341 17 2
25	318	0.0	2	312 6
26	300	0.0	2	292 6 2
27	295	0.0	2	285 10
28	265	0.0	2	254 9 2
29	262	0.0	2	247 13 2
30	243	0.0	3	237 5 1
31	206	0.0	3	195 7 2 2
32	173	0.0	3	165 7 1
33	175	0.0	3	165 10
34	156	0.0	3	151 5
35	154	0.0	3	146 5 1 2
36	123	0.0	3	117 2 3 1
37	131	0.0	3	125 6
38	139	0.0	3	136 3
39	114	0.0	3	104 9 1
40	102	0.0	3	101 1
41	91	0.0	3	85 6
42	92	0.0	3	86 5 1
43	91	0.0	3	87 2 1 1
44	63	0.0	3	59 4
45	105	0.0	3	101 3 1
46	12	0.0	3	8 3 0 1
47	42	0.0	3	39 2 0 1
48	43	0.0	3	38 5
49	36	0.0	3	35 1
50	19	0.0	3	19
51	19	0.0	3	17 0 2
52	17	0.0	3	16 0 1
53	12	0.0	3	12
54	22	0.0	3	22
55	13	0.0	3	13
56	9	0.0	3	9
57	7	0.0	3	7
58	5	0.0	3	5
59	4	0.0	3	4
60	6	0.0	3	6
62	5	0.0	3	5
64	1	0.0	3	1
68	1	0.0	3	1

RUN STATISTICS FOR INPUT FILE: data/fastq2/RNA_0006_5598_Tumeur_R1.fastq.gz
=============================================
250000 sequences processed in total

