
SUMMARISING RUN PARAMETERS
==========================
Input filename: data/fastq2/RNA_0009_5268_Sain_R2.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.10
Cutadapt version: 3.5
Python version: 3.10.6
Number of cores used for trimming: 4
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGCACACGTCTGAACTCCAGTCA' (user defined)
Maximum trimming error rate: 0.1 (default)
Optional adapter 2 sequence (only used for read 2 of paired-end files): 'AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT'
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.5 with Python 3.10.6
Command line parameters: -j 4 -e 0.1 -q 20 -O 1 -a AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT data/fastq2/RNA_0009_5268_Sain_R2.fastq.gz
Processing reads on 4 cores in single-end mode ...
Finished in 0.20 s (13 µs/read; 4.47 M reads/minute).

=== Summary ===

Total reads processed:                  15,000
Reads with adapters:                     5,900 (39.3%)
Reads written (passing filters):        15,000 (100.0%)

Total basepairs processed:     1,515,000 bp
Quality-trimmed:                   1,619 bp (0.1%)
Total written (filtered):      1,493,602 bp (98.6%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT; Type: regular 3'; Length: 33; Trimmed: 5900 times

Minimum overlap: 1
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30-33 bp: 3

Bases preceding removed adapters:
  A: 30.9%
  C: 30.2%
  G: 21.0%
  T: 17.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3619	3750.0	0	3619
2	1056	937.5	0	1056
3	372	234.4	0	372
4	135	58.6	0	135
5	50	14.6	0	50
6	33	3.7	0	33
7	40	0.9	0	40
8	50	0.2	0	50
9	25	0.1	0	25
10	38	0.0	1	36 2
11	31	0.0	1	31
12	31	0.0	1	31
13	15	0.0	1	15
14	29	0.0	1	28 1
15	22	0.0	1	22
16	19	0.0	1	18 1
17	39	0.0	1	38 1
18	20	0.0	1	19 1
19	23	0.0	1	22 1
20	18	0.0	2	18
21	22	0.0	2	18 4
22	18	0.0	2	18
23	14	0.0	2	12 2
24	11	0.0	2	11
25	11	0.0	2	11
26	21	0.0	2	20 1
27	16	0.0	2	15 1
28	16	0.0	2	11 5
29	17	0.0	2	15 2
30	9	0.0	3	9
31	7	0.0	3	7
32	5	0.0	3	3 1 1
33	12	0.0	3	9 1 1 1
34	6	0.0	3	4 2
35	8	0.0	3	8
36	5	0.0	3	5
37	1	0.0	3	1
38	5	0.0	3	3 2
39	3	0.0	3	2 1
40	7	0.0	3	6 0 0 1
41	4	0.0	3	4
42	4	0.0	3	2 2
43	3	0.0	3	2 1
44	3	0.0	3	3
46	3	0.0	3	3
47	2	0.0	3	2
48	1	0.0	3	1
49	1	0.0	3	1

RUN STATISTICS FOR INPUT FILE: data/fastq2/RNA_0009_5268_Sain_R2.fastq.gz
=============================================
15000 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 15000

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 8 (0.05%)
