33
ENSG00000290825.1	DDX11L2	lncRNA
ENSG00000223972.6	DDX11L1	transcribed_unprocessed_pseudogene
ENSG00000227232.5	WASH7P	unprocessed_pseudogene
ENSG00000278267.1	MIR6859-1	miRNA
ENSG00000243485.5	MIR1302-2HG	lncRNA
ENSG00000284332.1	MIR1302-2	miRNA
ENSG00000237613.2	FAM138A	lncRNA
ENSG00000268020.3	OR4G4P	unprocessed_pseudogene
ENSG00000290826.1	ENSG00000290826	lncRNA
ENSG00000240361.3	OR4G11P	transcribed_unprocessed_pseudogene
ENSG00000186092.7	OR4F5	protein_coding
ENSG00000238009.6	ENSG00000238009	lncRNA
ENSG00000239945.1	ENSG00000239945	lncRNA
ENSG00000233750.3	CICP27	processed_pseudogene
ENSG00000268903.1	ENSG00000268903	processed_pseudogene
ENSG00000269981.1	ENSG00000269981	processed_pseudogene
ENSG00000239906.1	ENSG00000239906	lncRNA
ENSG00000241860.7	ENSG00000241860	lncRNA
ENSG00000222623.1	RNU6-1100P	snRNA
ENSG00000241599.1	ENSG00000241599	lncRNA
ENSG00000279928.2	DDX11L17	unprocessed_pseudogene
ENSG00000279457.4	WASH9P	unprocessed_pseudogene
ENSG00000273874.1	MIR6859-2	miRNA
ENSG00000228463.10	ENSG00000228463	transcribed_processed_pseudogene
ENSG00000286448.1	ENSG00000286448	lncRNA
ENSG00000236679.2	RPL23AP24	processed_pseudogene
ENSG00000236601.2	ENSG00000236601	lncRNA
ENSG00000290385.1	ENSG00000290385	lncRNA
ENSG00000269732.1	WBP1LP7	processed_pseudogene
ENSG00000284733.2	OR4F29	protein_coding
ENSG00000237094.13	ENSG00000237094	transcribed_unprocessed_pseudogene
ENSG00000233653.3	CICP7	processed_pseudogene
ENSG00000250575.1	ENSG00000250575	unprocessed_pseudogene
