PASS	Basic Statistics	RNA_0006_5598_Tumeur_R2.fastq.gz
PASS	Per base sequence quality	RNA_0006_5598_Tumeur_R2.fastq.gz
WARN	Per tile sequence quality	RNA_0006_5598_Tumeur_R2.fastq.gz
PASS	Per sequence quality scores	RNA_0006_5598_Tumeur_R2.fastq.gz
PASS	Per base sequence content	RNA_0006_5598_Tumeur_R2.fastq.gz
WARN	Per sequence GC content	RNA_0006_5598_Tumeur_R2.fastq.gz
PASS	Per base N content	RNA_0006_5598_Tumeur_R2.fastq.gz
PASS	Sequence Length Distribution	RNA_0006_5598_Tumeur_R2.fastq.gz
FAIL	Sequence Duplication Levels	RNA_0006_5598_Tumeur_R2.fastq.gz
PASS	Overrepresented sequences	RNA_0006_5598_Tumeur_R2.fastq.gz
PASS	Adapter Content	RNA_0006_5598_Tumeur_R2.fastq.gz
