PASS	Basic Statistics	RNA_0009_5268_Sain_R1.fastq.gz
PASS	Per base sequence quality	RNA_0009_5268_Sain_R1.fastq.gz
FAIL	Per tile sequence quality	RNA_0009_5268_Sain_R1.fastq.gz
PASS	Per sequence quality scores	RNA_0009_5268_Sain_R1.fastq.gz
WARN	Per base sequence content	RNA_0009_5268_Sain_R1.fastq.gz
FAIL	Per sequence GC content	RNA_0009_5268_Sain_R1.fastq.gz
PASS	Per base N content	RNA_0009_5268_Sain_R1.fastq.gz
PASS	Sequence Length Distribution	RNA_0009_5268_Sain_R1.fastq.gz
WARN	Sequence Duplication Levels	RNA_0009_5268_Sain_R1.fastq.gz
WARN	Overrepresented sequences	RNA_0009_5268_Sain_R1.fastq.gz
PASS	Adapter Content	RNA_0009_5268_Sain_R1.fastq.gz
